# sms_test_app

./: build.gradle  settings.gradle
sql/: ALTER.sql  CREATE.sql  INSERT.sql  query.sql
src/main/java/org/dpk/sms/: Main.java  mvcConfiguration.java  webSecurityConfiguration.java
src/main/java/org/dpk/sms/controller/: AccessRightController.java  AuthorizationHistoryController.java  ChangeHistoryController.java  ClientController.java  ClientsSubscribersGroupController.java  ContactPersonController.java  CreditHistoryController.java  DebitHistoryController.java  RoleController.java  SmsController.java  SmsTemplateController.java  SubscriberController.java  TariffController.java  UserController.java  _Authorization.java  _Error.java  _Menu.java
src/main/java/org/dpk/sms/dto/: ClientDto.java  ClientsSubscribersGroupDto.java  UserDto.java
src/main/java/org/dpk/sms/entity/: AccessRightEntity.java  AuthorizationHistoryEntity.java  ChangeHistoryEntity.java  ClientEntity.java  ClientsSubscribersGroupEntity.java  ContactPersonEntity.java  CreditHistoryEntity.java  DebitHistoryEntity.java  RoleEntity.java  SmsEntity.java  SmsTemplateEntity.java  SubscriberEntity.java  TariffEntity.java  UserEntity.java
src/main/java/org/dpk/sms/repository/: AccessRightRepository.java  AuthorizationHistoryRepository.java  ChangeHistoryRepository.java  ClientRepository.java  ClientsSubscribersGroupRepository.java  ContactPersonRepository.java  CreditHistoryRepository.java  DebitHistoryRepository.java  RoleRepository.java  SmsRepository.java  SmsTemplateRepository.java  SubscriberRepository.java  TariffRepository.java  UserRepository.java
src/main/java/org/dpk/sms/service/: AccessRightService.java  AuthorizationHistoryService.java  ChangeHistoryService.java  ClientService.java  ClientsSubscribersGroupService.java  ContactPersonService.java  CreditHistoryService.java  DebitHistoryService.java  RoleService.java  SmsService.java  SmsTemplateService.java  SubscriberService.java  TariffService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: 404.css  authorization.css  fields.css  new_field.css
src/main/resources/templates/: ah_authorization_history.html  ar_access_rights.html  ar_new_access_right.html  authorization.html  c_clients.html  c_new_client.html  ch_change_history.html  cp_contact_persons.html  cp_new_contact_person.html  crh_credit_history.html  csg_clients_subscribers_groups.html  csg_new_clients_subscribers_group.html  dh_debit_history.html  error.html  header_menu.html  new-field.css  r_new_role.html  r_roles.html  s_new_sms.html  s_new_subscriber.html  s_sms.html  s_subscribers.html  st_new_sms_template.html  st_sms_templates.html  t_new_tariff.html  t_tariffs.html  u_new_user.html  u_users.html
src/main/resources/templates/error/: 404.html
src/test/java/org/dpk/sms/service/: AccessRightServiceTest.java  AuthorizationHistoryServiceTest.java  ChangeHistoryServiceTest.java  ClientServiceTest.java  ClientsSubscribersGroupServiceTest.java  ContactPersonServiceTest.java  CreditHistoryServiceTest.java  DebitHistoryServiceTest.java  RoleServiceTest.java  SmsServiceTest.java  SmsTemplateServiceTest.java  TariffServiceTest.java  (+2 more)
