plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.1.8.RELEASE"
}

sourceCompatibility = 1.8


apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}

configurations {
    //compile.exclude module: 'spring-boot-starter-logging'  // Отключение логов при запуске приложения

    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    /*compile*/ implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    /*необходимые библиотеки для создания ВЕБ приложения*/
    /*compile*/ implementation "org.springframework.boot:spring-boot-starter-web"
    /*Thymeleaf шаблонизатор*/
    /*compile*/ implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    /*Spring Security*/
    /*compile*/implementation 'org.springframework.boot:spring-boot-starter-security'
    /*горячая подмена, выключенный кеш для шаблонов, включенный live reload*/
    /*compile*/ implementation "org.springframework.boot:spring-boot-devtools"

    /*compile*/ implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE'
    /*compile*/ implementation 'io.github.jpenren:thymeleaf-spring-data-dialect:3.4.1'
    /*полезные теги для SPRING SECURITY в Thymeleaf шаблонах*/
    /*compile*/ implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    /*процессор (обработчик) аннотаций Lombok*/
    annotationProcessor "org.projectlombok:lombok"
    /*compile*/ implementation "org.projectlombok:lombok"

    /*compile*/ implementation "org.postgresql:postgresql:42.2.5"

    //********************************************************************************************
    /*compile*/ implementation 'org.webjars:bootstrap:4.4.1-1'
}
