plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.1.8.RELEASE"
}

sourceCompatibility = 1.8


apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}

/*configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}*/

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    //compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"

    compile 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.0.RELEASE'
    compile 'io.github.jpenren:thymeleaf-spring-data-dialect:3.4.1'

    annotationProcessor "org.projectlombok:lombok"
    compile "org.projectlombok:lombok"

    compile "org.postgresql:postgresql:42.2.5"

    compile 'org.webjars:bootstrap:4.4.1-1'

}
